{
  "name": "digo-app",
  "description": "Build, sync, secure & tear down apps on @digo-labs packages: create-digo-app, sync-digo-app, secure-digo-app, destroy-digo-app.",
  "author": {
    "name": "Digo Labs",
    "email": "digo@productionclub.net"
  }
}
